V "GNAT Lib v2013"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U prog2%b		prog2.adb		e18ea943 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D prog2.adb		20141013084052 d9e35c97
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-conca2.ads		20130417131029 fbd0f2fc
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-taprob.ads		20130417131033 502249e3
D s-tpoben.ads		20130417131033 b641f948
D s-tasren.ads		20130417131033 a67a9949
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
263U14*Put_Line 13|16s3
X 13 prog2.adb
4U11*prog2 4b11 26l5 26t10
6T13 zad2 8l7 8e11 10b13 17l7 17t11 20r27
7Y11 w 7>14 13b12 15l9 15t10 24s11
7i14 i{integer} 14r13
11i5 id{integer} 14m7 16r20
13i15 i{integer}
19I9 zad{integer} 23r12
20a3 z1(6T13) 24r5
23i7 k{19I9} 24r8 24r13
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

