V "GNAT Lib v2013"
M P W=b
P ZX

RN
RV NO_IO
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U menu%b		menu.adb		4db1cc03 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D menu.adb		20141006090055 75dc39d7
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|2r6 5r5
X 7 a-textio.ads
49K13*Text_IO 471e16 11|2w10 5r9
223U14*Get_Immediate 11|26s5
263U14*Put_Line 11|10s5 11s5 12s5 13s5 16s29 17s29 18s29 19s30 20s27
X 11 menu.adb
7U11*menu 7b11 35l5 35t9
8e3 znak{character} 26m19 27r10
9U13 print_menu 9b13 14l7 14t17 25s5
16U13 opcja1 16b13 16l71 16t77 28s19
17U13 opcja2 17b13 17l68 17t74 29s19
18U13 opcja3 18b13 18l70 18t76 30s19
19U13 wyjscie 19b13 19l62 19t69 31s25
20U13 inny 20b13 20l67 20t71 32s22

